[switches]
SW1-CTA-1   ansible_host=10.49.11.11 ansible_python_interpreter=/usr/bin/python3 vlan1008_ip=10.25.8.201
SWL3-CTA-1  ansible_host=10.49.11.15 ansible_python_interpreter=/usr/bin/python3 vlan1008_ip=10.25.8.200 is_l3=true default_route=10.49.11.199
SW3-CTA-1   ansible_host=10.49.11.13 ansible_python_interpreter=/usr/bin/python3 vlan1008_ip=10.25.8.203
SW2-CTA-1   ansible_host=10.49.11.12 ansible_python_interpreter=/usr/bin/python3 vlan1008_ip=10.25.8.202
SW4-CTA-1   ansible_host=10.49.11.14 ansible_python_interpreter=/usr/bin/python3 vlan1008_ip=10.25.8.204

[switches:vars]
vlan1008_mask=255.255.252.0
syslog_host=10.25.108.13
ntp_server=10.25.108.25
timezone_name=BRT
timezone_offset=-3
telnet_port=23


